<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Machine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="header">Slot Machine!!!</h1>
    </header>

    <main id="contain">
    <!--container and three 'slots'-->
        <div id="containerforboxes">
            <div id="box1" class="boxes">?</div>
            <div id="box2" class="boxes">?</div>
            <div id="box3" class="boxes">?</div>
        </div>
    <!--the button to play-->
        <div id="playButton">Play</div>

        <p>Result:</p>
        <div id="result"></div>

    </main>


    <script src="script.js"></script>
</body>
</html>